# Chef stage - prepare recipe
FROM rust:latest AS chef
RUN cargo install cargo-chef
WORKDIR /app

# Planner stage - create recipe.json
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo chef prepare --recipe-path recipe.json

# Builder stage - build dependencies (cached) then app
FROM chef AS builder
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build dependencies (this layer is cached)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY .sqlx ./.sqlx
ENV SQLX_OFFLINE=true
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/trade-executor /usr/local/bin/
COPY --from=builder /app/target/release/market-scanner /usr/local/bin/
COPY --from=builder /app/target/release/orderbook-stream /usr/local/bin/
COPY --from=builder /app/target/release/poly-check /usr/local/bin/
COPY --from=builder /app/target/release/place-order /usr/local/bin/

ENTRYPOINT ["trade-executor"]
