# Build stage
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY .sqlx ./.sqlx

# Build all release binaries (offline mode)
ENV SQLX_OFFLINE=true
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/trade-executor /usr/local/bin/
COPY --from=builder /app/target/release/market-scanner /usr/local/bin/
COPY --from=builder /app/target/release/orderbook-stream /usr/local/bin/

ENTRYPOINT ["trade-executor"]
