# Chef stage - prepare recipe
FROM rust:latest AS chef
RUN cargo install cargo-chef
WORKDIR /app

# Planner stage - create recipe.json (only needs Cargo.toml files + dummy src)
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY src/common/Cargo.toml src/common/Cargo.toml
COPY src/market-scanner/Cargo.toml src/market-scanner/Cargo.toml
COPY src/orderbook-stream/Cargo.toml src/orderbook-stream/Cargo.toml
COPY src/trade-executor/Cargo.toml src/trade-executor/Cargo.toml
COPY src/poly-check/Cargo.toml src/poly-check/Cargo.toml
# Create dummy source files for cargo metadata to work
RUN mkdir -p src/common/src && echo "" > src/common/src/lib.rs && \
    mkdir -p src/market-scanner/src && echo "fn main(){}" > src/market-scanner/src/main.rs && \
    mkdir -p src/orderbook-stream/src && echo "fn main(){}" > src/orderbook-stream/src/main.rs && \
    mkdir -p src/trade-executor/src && echo "fn main(){}" > src/trade-executor/src/main.rs && \
    mkdir -p src/poly-check/src && echo "fn main(){}" > src/poly-check/src/main.rs
RUN cargo chef prepare --recipe-path recipe.json

# Builder stage - build dependencies (cached) then app
FROM chef AS builder
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build dependencies (this layer is cached)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY .sqlx ./.sqlx
ENV SQLX_OFFLINE=true
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/trade-executor /usr/local/bin/
COPY --from=builder /app/target/release/market-scanner /usr/local/bin/
COPY --from=builder /app/target/release/orderbook-stream /usr/local/bin/
COPY --from=builder /app/target/release/poly-check /usr/local/bin/
COPY --from=builder /app/target/release/place-order /usr/local/bin/

ENTRYPOINT ["trade-executor"]
